# ms-demo

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/ru/kalenikov/apigateway/: ApiGateway.java  ApiGatewayConfig.java  ProxyConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
config-server/: build.gradle
config-server/src/main/java/ru/kalenikov/configserver/: ConfigServer.java
config-server/src/main/resources/: application.yml
eu-client/: build.gradle  settings.gradle
eu-client-2/: build.gradle  settings.gradle
eu-client-2/src/main/java/ru/kalenikov/euclient2/: Eu1ClientFallback.java  Eu1FeignClient.java  EuClient2.java  EuClient2App.java  EuClient2Application.java  MessageProducer.java
eu-client-2/src/main/java/ru/kalenikov/euclient2/controller/: TestController.java
eu-client-2/src/main/resources/: application-local.yml  application.properties  application.yml
eu-client/src/main/java/ru/kalenikov/euclient/: EuClient.java  MessageConsumer.java
eu-client/src/main/java/ru/kalenikov/euclient/controller/: TestController.java
eu-client/src/main/resources/: application-local.yml  application.yml
eu-server/: build.gradle  settings.gradle
eu-server/src/main/java/ru/kalenikov/euserver/: EuServer.java
eu-server/src/main/resources/: application.yml
