server:
  port: 0

spring:
  application:
    name: eu-client-2

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8081/eureka

